{
  "name": "take-home-test",
  "version": "1.0.0",
  "repository": "git@github.com:inato/take-home-test.git",
  "author": "greenly",
  "license": "MIT",
  "private": true,
  "engines": {
    "yarn": ">=1.7.0",
    "node": ">=12.x"
  },
  "scripts": {
    "lint": "eslint .",
    "build-test-skip-check": "babel ./src --out-dir lib --extensions .ts --copy-files --source-maps",
    "build-prod-skip-check": "babel ./src --out-dir lib --extensions \".ts,.json\"  --ignore '**/*.test.ts'",
    "build-test": "tsc",
    "build-prod": "tsc",
    "start": "babel-node ./lib/index.js",
    "test": "yarn build-test-skip-check && jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "24.8.0",
    "prettier": "^1.14.3",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "moduleFileExtensions": [
    "js",
    "json"
  ],
  "jest": {
    "testRegex": [
      "lib/tests/.*\\.(spec|test)\\.[tj]sx?$"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2"
  }
}
